{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "resolveJsonModule": true,
    "types": ["jest"],
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noImplicitThis": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "old"]
}
